<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
	<title>Praktikum 1</title>
	<link rel="stylesheet" type="text/css" href="galeri.css">
</head>
<body>
	<nav class="navbar navbar-expand-lg navbar-light bg-light">
	  <a class="navbar-brand" href="index.html">Home</a>
	  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
	    <span class="navbar-toggler-icon"></span>
	  </button>
	  <div class="collapse navbar-collapse" id="navbarNav">
	    <ul class="navbar-nav">
	      <li class="nav-item active">
	        <a class="nav-link" href="Galeri.html">Galery<span class="sr-only">(current)</span></a>
	      </li>
	      <li class="nav-item">
	        <a class="nav-link" href="CP.html">Contact</a>
	      </li>
	      <li class="nav-item">
	        <a class="nav-link" href="Tentang.html">About</a>
	      </li>
	    </ul>
	  </div>
	</nav>
	<h1>Adhi Chandra (14117068) </h1>
	<div class="galery">
	<p>
		Gambar Berbagai jenis Arduino :
        <br>
        Arduino Due
        <br>
		<tr> <img src="Arduino Due.jpg" alt= "Arduino Due" width="250" height="150"> </tr>
        <br>
        Arduino Esplora
        <br>
        <tr> <img src="Arduino Esplora.jpg" alt= "Arduino Esplora" width="250" height="150"> </tr>
        <br>
        Arduino Mega
        <br>
        <tr> <img src="Arduino Mega.jpg" alt= "Arduino Mega" width="250" height="150"> </tr>
        <br>
        Arduino Uno
        <br>
        <tr> <img src="Arduino Uno.jpg" alt= "ArduinoUno" width="250" height="150"> </tr>
	</p>
	</div>
	<hr>
		<div class="cfooter">Copyright by Adhi Chandra(14117068)</div>
</html>